<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 >ARTICLE MANAGEMENT TABLE</h1>
<div class="contanor">    
    <table cellspacing="0.2" cellpadding="8" border="1">
        
        <thead>
          <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATA</th>
            <th colspan="3">ACTIONS</th>
        </tr>  
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button id="view" type="button">View </button></td>
                <td><button id="update" type="button">Update</button></td>
                <td><button id="delete" type="button">Delete</button></td>
            </tr>
            <tr id="tow">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><button id="view" type="button">View </button></td>
                <td><button id="update" type="button">Update</button></td>
                <td><button id="delete" type="button">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basic</td>
                <td>Mike Johson</td>
                <td>2023-12-15</td>
                <td><button id="view" type="button">View </button></td>
                <td><button id="update" type="button">Update</button></td>
                <td><button id="delete" type="button">Delete</button></td>
            </tr>
            <tr id="four">
                <td>4</td>
                <td>Responsive Desgin Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button id="view" type="button">View </button></td>
                <td><button id="update" type="button">Update</button></td>
                <td><button id="delete" type="button">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Pratices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button id="view" type="button">View </button></td>
                <td><button id="update" type="button">Update</button></td>
                <td><button id="delete" type="button">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>