* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f1f1f1;
}

.container {
    display: flex;
    gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.big-box {
    width: 400px;
    height: 120px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.small-box {
    width: 150px;
    height: 50px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
 #bottom{
    margin-top: 5px;
 }
 #bottom2{
    margin-bottom: -5px;
 }